[app]
loglevel=debug

[database]
dsn=postgresql+psycopg://postgres:postgres@pseudonym_db:5432/postgres
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[telemetry]
enabled = True
endpoint = http://tracing:4317
service_name = Pseudoniemen Dienst
tracer_name = zmodules.service.pseudonym_service

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8504
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key
